# Apache configuration for RT

LoadModule fcgid_module modules/mod_fcgid.so
FcgidMaxRequestLen 1073741824

ScriptAlias / /usr/sbin/rt-server.fcgi/
DocumentRoot "/usr/share/rt4/html"
<Location />
	Require all granted
	Options +ExecCGI
	AddHandler fcgid-script fcgi
</Location>

